<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_type"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        style="@style/txt_body"
        android:text="type" />

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="ลบ" />

</LinearLayout>